<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Advanced CSS & HTML Course</title>
        <link rel="stylesheet" href="./styles/main.css">
    </head>
    <body>
        <h1>Hello User!!!</h1>    
        <a href="views/animations.html">Animations</a>    
        <!-- <h2>Hello User!!!</h2>
        <h3>Hello User!!!</h3>
        <h4>Hello User!!!</h4> -->

        <div class="decorator"></div>
    
        <!-- <ul class="pseudoclasses">
            <li class="pseudoclasses__item">I'm an item</li>
            <li class="pseudoclasses__item">I'm an item</li>
            <li class="pseudoclasses__item">I'm an item</li>
        </ul>


        <div class="box">
            <p class="paragraph1">I'm a block element</p>
            <p class="paragraph2">I'm a block element</p>
            <h2 class="heading heading1">I'm a h2</h2>
            <h2 class="heading">I'm a h2</h2>
            <h2 class="heading">I'm a h2</h2>
            <div class="box-inside">
                <h2 class="heading heading1">I'm a h2 inside</h2>
            </div>
            <p class="paragraph3">I'm a block elemeeeeent</p>
            <p class="paragraph4">I'm a block element</p>
            <p class="paragraph6">I'm a block element</p>
        </div>

        <div class="box container">
            <p class="paragraph1">I'm a block element</p>
            <p class="paragraph2">I'm a block element</p>
            <h2 class="heading heading1">I'm a h2</h2>
            <h2 class="heading">I'm a h2</h2>
            <h2 class="heading">I'm a h2</h2>
            <p class="paragraph3">I'm a block elemeeeeent</p>
            <p class="paragraph4">I'm a block element</p>
            <p class="paragraph6">I'm a block element</p>
        </div> -->

        <!-- <div class="box-element">

        </div> -->

        <!-- <p class="paragraph">I'm a block element</p>
        <p class="paragraph">I'm a block element</p>
        <p class="paragraph">I'm a block element</p>
        <p class="paragraph">I'm a block element</p>
        <p class="paragraph">I'm a block element</p> -->
    </body>
</html>