<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Animations</title>
        <link rel="stylesheet" href="../styles/main.css">
        <link rel="stylesheet" href="../styles/animations.css">
    </head>
    <body>
        <a href="../index.html">Back to Home</a>
        
        <div class="container">
            <div class="container__item"><h2>1</h2></div>
            <div class="container__item"><h2>2</h2></div>
            <div class="container__item"><h2>3</h2></div>
        </div>


        <div class="article__container">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam in auctor arcu. Nullam et erat cursus magna accumsan scelerisque. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Duis gravida sapien nec blandit ultricies. Mauris congue odio vel mauris lacinia, egestas rutrum enim ornare</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam in auctor arcu. Nullam et erat cursus magna accumsan scelerisque. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Duis gravida sapien nec blandit ultricies. Mauris congue odio vel mauris lacinia, egestas rutrum enim ornare</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam in auctor arcu. Nullam et erat cursus magna accumsan scelerisque. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Duis gravida sapien nec blandit ultricies. Mauris congue odio vel mauris lacinia, egestas rutrum enim ornare</p>
        </div>


        <div class="animation__container">
            <div class="animation__item"></div>
            <div class="animation__item"></div>
            <div class="animation__item"></div>
            <div class="animation__item"></div>
            <div class="animation__item"></div>
        </div>
        
    </body>
</html>